<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 de Marzo</title>
    <link rel="stylesheet" href="./dist/build.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
​
    <div class="contenedor">
        <div>    
            <p class="text-principal">sidebar</p> 
        </div>

        <div class="inside">        
            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a style="text-decoration:none" href="https://www.google.com">Dashboard</a>
            </div>

            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a href="https://www.as.com">Stadistics</a>
            </div>

            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a href="https://www.facilyfresco.com">Milestones</a>
            </div>

            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a href="https://www.henryhoggs.com">Experiments</a>
            </div>

            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a href="https://www.acb.es">Previews</a>
            </div>

            <div class="box">
                <img src = "./src/images/icon-dashboard.png">
                <a href="https://www.marca.com">Assets</a>
            </div>
        </div>
    </div>
​

</body>

</html>